# IoTMarket

./: IoTMarket.sln  README.md
IoTMarket/: IoTMarket.csproj  Program.cs  Startup.cs  appsettings.json
IoTMarket/Areas/Admin/Controllers/: CategoryController.cs
IoTMarket/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
IoTMarket/Areas/Customer/Controllers/: HomeController.cs
IoTMarket/Areas/Customer/Views/: _ViewImports.cshtml
IoTMarket/Areas/Customer/Views/Home/: Index.cshtml
IoTMarket/Areas/Identity/: IdentityHostingStartup.cs
IoTMarket/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IoTMarket/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+8 more)
IoTMarket/Controllers/: HomeController.cs
IoTMarket/Data/: ApplicationDbContext.cs
IoTMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190729200522_addCategoryToDatabase.Designer.cs  20190729200522_addCategoryToDatabase.cs  20190905180349_addSubCategoryToDataBase.Designer.cs  20190905180349_addSubCategoryToDataBase.cs  ApplicationDbContextModelSnapshot.cs
IoTMarket/Models/: Category.cs  ErrorViewModel.cs  SubCategory.cs
IoTMarket/Properties/: launchSettings.json
IoTMarket/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
IoTMarket/wwwroot/css/: site.css
(+14 files in other folders)
